<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streaming Service Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="hulu-logo.png" alt="Hulu Logo">
    </div>
    <div class="login">
      <a href="#">LOG IN</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="background-overlay"></div>
      <div class="subscriptions">
        <div class="subscription-option">
          <h2>Disney Bundle Trio Basic</h2>
          <p>All with ads, for $14.99/month*</p>
          <button>Get All Three</button>
        </div>
        <div class="subscription-option">
          <h2>Disney+, Hulu, Max Bundle</h2>
          <p>Plans starting at $16.99/month</p>
          <button>Learn More</button>
        </div>
      </div>
      <div class="signup">
        <a href="#">SIGN UP FOR HULU ONLY</a>
      </div>
    </section>
  </main>
</body>
</html>
