* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    z-index: 10;
  }
  
  .logo img {
    width: 80px;
  }
  
  .login a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero {
    position: relative;
    height: 100vh;
    background: url('') no-repeat center center/cover;
  }
  
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  
  .subscriptions {
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;
    z-index: 2;
    padding-top: 150px;
  }
  
  .subscription-option {
    background-color: #1c1e24;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    width: 300px;
  }
  
  .subscription-option h2 {
    font-size: 1.2em;
    margin-bottom: 15px;
  }
  
  .subscription-option p {
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  .subscription-option button {
    background-color: #00cc99;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .subscription-option button:hover {
    background-color: #00a87a;
  }
  
  .signup {
    text-align: center;
    margin-top: 50px;
  }
  
  .signup a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 30px;
    border-radius: 5px;
  }
  
  .signup a:hover {
    background-color: rgba(0, 0, 0, 1);
  }
  