<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>General Inquiries</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">I'm New Here</a></li>
        <li><a href="#">Existing Customer</a></li>
        <li><a href="#">General Inquiries</a></li>
        <li><a href="#">Our Offices</a></li>
      </ul>
      <div class="auth-buttons">
        <button class="sign-in">Sign in</button>
        <button class="sign-up">Sign up</button>
      </div>
    </nav>
  </header>

  <section class="inquiries">
    <h1>General Inquiries</h1>
    <p>Want to get in touch? Drop us a line.</p>
    <div class="inquiry-boxes">
      <div class="inquiry-box">
        <h3>Public Relations</h3>
        <p><a href="mailto:press@zohocorp.com">press@zohocorp.com</a></p>
        <p>Nanya Srivastava</p>
        <p><a href="mailto:nanya@zohocorp.com">nanya@zohocorp.com</a></p>
      </div>
      <div class="inquiry-box">
        <h3>Analyst Relations</h3>
        <p><a href="tel:+19259249500">+1-925-924-9500</a></p>
        <p>Sandra Lo</p>
        <p><a href="mailto:pr@zohocorp.com">pr@zohocorp.com</a></p>
      </div>
      <div class="inquiry-box">
        <h3>Customer Relations</h3>
        <p>Peter S. Balaji</p>
        <p><a href="mailto:peterbalaji@zohocorp.com">peterbalaji@zohocorp.com</a></p>
      </div>
    </div>
  </section>
</body>
</html>
