<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#" class="cta">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Unlimited movies, <br> TV shows, and more.</h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <h3>Starts at ₦2,200. Cancel anytime</h3>
        <input type="search" name="" placeholder="Email Address" id="">
        <a href="#" class="cta">Get Started</a>
    </section>

    <footer class="footer">
        <p>© 2024 Netflix, Inc. All rights reserved.</p>
    </footer>

</body>
</html>
