body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.cta {
    background-color: #e50914;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('./images/download.jpeg') no-repeat center center/cover;
}

.hero h1 {
    font-size: 50px;
}

.hero p {
    font-size: 20px;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
}
