<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoho Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="zoho-logo.png" alt="Zoho Logo">
      </div>
      <nav>
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">...</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="#" class="sign-in">Sign In</a>
        <a href="#" class="sign-up">Sign Up</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Your life's work, powered by our life's work</h1>
      <p>A unique and powerful software suite to transform the way you work. Designed for businesses of all sizes, built by a company that <a href="#">values your privacy</a>.</p>
      <a href="#" class="cta-button">Get Started for Free</a>
    </section>
    <aside class="featured-apps">
      <h3>Featured Apps</h3>
      <ul>
        <li><a href="#">CRM</a> - Comprehensive CRM platform for customer-facing teams.</li>
        <li><a href="#">Mail</a> - Secure email service for teams of all sizes.</li>
        <li><a href="#">Desk</a> - Helpdesk software to deliver great customer support.</li>
        <li><a href="#">Books</a> - Powerful accounting platform for growing businesses.</li>
        <li><a href="#">People</a> - Organize, automate, and simplify your HR processes.</li>
      </ul>
    </aside>
  </main>
</body>
</html>
