<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Existing Customer Support</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">I'm New Here</a></li>
        <li><a href="#">Existing Customer</a></li>
        <li><a href="#">General Inquiries</a></li>
        <li><a href="#">Our Offices</a></li>
      </ul>
      <div class="auth-buttons">
        <button class="sign-in">Sign in</button>
        <button class="sign-up">Sign up</button>
      </div>
    </nav>
  </header>

  <section class="support-section">
    <div class="support-box">
      <h2>Visit our help forum for technical support</h2>
      <p>Experiencing issues with a product you're already using? Browse through our help docs, videos, and tutorials, or engage with experts from the Zoho support community.</p>
      <button>Take me to the help center</button>
    </div>
    <div class="support-box">
      <h2>If you can't find what you're looking for...</h2>
      <p>Raise a ticket and detail what you need help with. Our support team will be happy to lend a helping hand!</p>
      <button>Submit a request</button>
    </div>
  </section>
</body>
</html>
