* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
  }
  
  header {
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .logo img {
    height: 40px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }
  
  .auth-buttons {
    display: flex;
    gap: 10px;
  }
  
  .auth-buttons .sign-in, .auth-buttons .sign-up {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .auth-buttons .sign-in {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
  }
  
  .auth-buttons .sign-up {
    background-color: #d9534f;
    color: #fff;
  }
  
  .support-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 20px;
    background-color: #fff;
  }
  
  .support-box {
    width: 45%;
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .support-box h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .support-box p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
  }
  
  .support-box button {
    padding: 10px 20px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .support-box button:hover {
    background-color: #005bb5;
  }
  
  @media (max-width: 768px) {
    .support-section {
      flex-direction: column;
    }
  
    .support-box {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  